footer 
    position: relative
    height: 400px
    overflow-x: hidden

    @media (min-width: 600px)
        height: 500px

    svg 
        position: absolute
        left: 0
        bottom: 0
        height: 100%
        z-index: -1

    .container 
        padding-bottom: 50px
        height: 100%
        display: flex
        justify-content: center
        align-items: flex-end

        img 
            width: 150px
