.header-content
    width: 100%
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: start
    color: #fff
    text-transform: uppercase

    picture 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0

        img 
            width: 100%
            height: 100%
            object-fit: cover
        

    .container
        height: 100%
        line-height: 40px
        padding: 80px 0
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        .row
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between

        h2 
            text-align: left
            font-family: "Montserrat"
            font-size: 1rem
            font-weight: normal
            span 
                font-weight: bold

        h1 
            text-align: left
            font-size: 3.8rem
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            span 
                font-size: 2rem


        .button-box 
            display: flex
            justify-content: center
        .button 


    @media (min-width: 360px)
        .container
            line-height: 50px
            h1 
                font-size: 5rem
            h2 
                font-size: 1.2rem

    @media (min-width: 410px)
        .container
            line-height: 55px
            h1 
                font-size: 6rem
            h2 
                font-size: 1.4rem

    @media (min-width: 540px)
        .container
            line-height: 65px
            h1 
                font-size: 6rem
            h2 
                font-size: 1.3rem
            p 
                font-size: 1.1rem

    @media (min-width: 760px)
        .container
            line-height: 80px
            h1 
                font-size: 8rem
                span 
                    font-size: 4rem
            h2 
                font-size: 2rem


            .button 
                padding: 15px 20px 
                font-size: 1.3rem

    @media ( min-width: 1024px ) and (orientation: portrait )
        .container
            padding-top: 100px
            line-height: 105px
            h1 
                font-size: 10rem
                span 
                    font-size: 5rem
            h2 
                font-size: 2.2rem

            .button 
                padding: 15px 20px 
                font-size: 1.5rem

    @media ( min-width: 900px ) and (orientation: landscape )
        .container
            padding: 40px
            width: 100%
            max-width: 100%
            height: 100%
            justify-content: center
            align-items: flex-end

            .row 
                justify-content: center   
            

    @media ( min-width: 1200px ) and (orientation: landscape )
        .container
            h1 
                line-height: 115px
                font-size: 12rem


