.navbar-area 
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 99
    transition: all 0.3s linear
    @include desktop()
        padding: 0 30px
    

.sticky
    position: fixed
    z-index: 99
    background-color: #fff
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05)
    transition: all 0.3s linear
    
    & .navbar
        padding: 10px 
        .nav-item a
            color: $secondary-d

.collapse:not(.show) 
    display: none

.navbar 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    border-radius: 5px
    position: relative
    transition: all 0.3s linear
    width: 100%

    &-expand-lg .navbar-collapse
        @media (min-width: 992px) 
            display: flex!important
            flex-basis: auto

    &-expand-lg .navbar-nav
        @media (min-width: 992px)
            flex-direction: row

    &-expand-lg .navbar-toggler 
        @media (min-width: 992px)
            display: none

    &-brand
        img 
            width: 100px

    &-toggler
        padding: 0
        font-size: 1.25rem
        line-height: 1
        background-color: transparent
        border: 1px solid transparent
        border-radius: .25rem
  
        & .toggler-icon
            width: 30px
            height: 2px
            background-color: #000
            display: block
            margin: 5px 0
            position: relative
            transition: all 0.3s linear

    & .active .toggler-icon
        &:nth-of-type(1)
            transform: rotate(45deg)
            top: 7px

        &:nth-of-type(2) 
            opacity: 0

        &:nth-of-type(3)
            transform: rotate(135deg)
            top: -7px

    &-collapse 
        @media only screen and (min-width: 768px) and (max-width: 991px) 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            z-index: 9
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1)
            padding: 5px 12px

        @media (max-width: 767px) 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background-color: #fff
            z-index: 9
            box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1)
            padding: 5px 12px

    &-nav
        display: flex
        list-style: none
        flex-direction: column
        margin: auto

        & .nav-item 
            margin-left: 40px
            position: relative

            &:first-child
                margin-left: 0

            @media only screen and (min-width: 992px) and (max-width: 1199px)
                margin-left: 30px

            @media only screen and (min-width: 768px) and (max-width: 991px)
                margin: 0
            
            @media (max-width: 767px)
                margin: 0

            &.active > a, &:hover > a
                color: $secondary

            & a
                font-size: 1rem
                font-weight: 600
                color: #fff
                transition: all 0.3s linear
                padding: 10px 0
                position: relative
                text-transform: uppercase
                font-family: "Roboto"


                @media only screen and (min-width: 768px) and (max-width: 991px)
                    display: block
                    padding: 4px 0
                    color: #222

                @media (max-width: 767px)
                    display: block
                    padding: 4px 0
                    color: #222

    &-btn
        @media only screen and (min-width: 768px) and (max-width: 991px)
            position: absolute
            top: 50%
            right: 50px
            transform: translateY(-50%)

        @media (max-width: 767px)
            position: absolute
            top: 50%
            right: 50px
            transform: translateY(-50%)